# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py27,
  py34,
  py35,
  py36,
  lint,
  docs

[travis]
python =
  2.7: py27, lint, docs
  3.4: py34
  3.5: py35
  3.6: py36

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands = py.test
deps = -rrequirements.txt

[testenv:lint]
skip_install = true
deps =
  pep8
  isort
  bandit
commands =
  pep8 instance config stethoscope tests setup.py
  isort --check-only --recursive --diff instance config stethoscope tests setup.py
  bandit -r instance config stethoscope

[testenv:docs]
deps =
  sphinx
commands =
  sphinx-build {posargs:-E} -b html docs docs/_build/html
  sphinx-build {posargs:-E} -b doctest docs docs/_build/html
  sphinx-build -b linkcheck docs docs/_build/html
